மனத்தில்
ஓதும்
மலிந்த
வளர்த்தனனே
பாற்றித்
இன்னருள்
உள்
விவரித்தருளுகிறார்.
சரணம்
முனியார்
உள்ளில்
ஞானம்
தன்னையே
பொய்கைப்
நிலை
குணன்
நம்ப
பத
காண்மின்
மூர்த்தியும்
திக்கு
உளதே?
கற்ற
என்றே
உணர்ந்தோனை
ஏய்
நயப்
பாவி
செப்பிய
நிலத்தில்
செய்வதுவே
நல்கும்
எரித்த
யாவும்
வனையார்
செற்று
அதனால்
உச்சி
உங்கள்
கமலப்
கலியே
மேகத்தை
மெய்ஞ்ஞானியர்
பற்று
பொரும்
தெளி
குணம்
சோம்பரும்
புலி
கோவலுள்
துன்புற்று
பாவையைப்
நெஞ்சுள்ளும்
அறியேன்
அவர்க்கும்
வைபவம்
குணங்கட்கு
இட்டுச்
கொண்டலே
சும்மை
இலேன்
அரங்கனும்
மேவும்
கலியால்
பெரு
இறையவனே
நெஞ்சு
செந்தமிழில்
நல்கு
பின்
தேவரைப்பரவும்
ஆனையை
அடிமை
சொல்லால்
தகவால்
யோகம்தொறும்
துரந்திலனேல்
கேட்க
செய்த்தலைச்
இயல்வு
திருநாமங்கள்
வென்றான்
இன்புறவே
இயலும்
இடத்தே
இன்மையால்
வேதத்தின்
அவ்விருளைத்
பூதலத்தே
சுரந்து
தந்தையும்
திரிவேற்கு
மறையின்
என்னுடைய
அமரும்படி
மறையினைக்
கோக்குடியே
வினையகல
வினை
வருத்தம்
சீர்
பரனோடு
புரக்கும்
பொருந்தா
பரமன்
நாரணன்
இனியவர்
சொல்லின்
திருவுடையார்
தேசும்
சில
குணத்துத்
சீரைப்
உணர்வும்
செறு
கலியை
நங்கள்
தளரும்
குறும்பு
பாதங்களே
ஆயனைக்
பேதைமையே
தேறும்படி
வாழ்த்துவன்
புறத்திட்டது
சொல்லொணாது
சுரந்த
நான்கும்
பிறங்கியது
இனம்
பிறவிப்
மயக்கும்
கூட்டும்
மாதவன்
உனைத்
கல்லும்
அலைக்கும்
எழுந்து
வைப்பாய
எய்தற்கு
விடாது
அன்று
மறையவர்
தவத்தோன்
அடியேன்
பொய்த்
நிற்பர்
நெஞ்சே
அண்ணல்
சிந்தை
வள்ளல்
அழுந்தியிட்டேனை
உரைத்தான்
திறம்
மண்மிசையே
தீர்த்து
புகழான்
மன்னு
வேங்கடம்
கலித்துறையந்தாதி
தன்
தீர்த்தான்
தோள்
குலைய
புகுந்து
பொருளா
நீலன்
என்னை
மறைநெறி
தரிக்க
இராமாநுசன்
இடரின்கண்
ஆயினரே
கல்லார்
கிளரும்
போக்கிய
கலகரை
நிமலன்
மாறி
வைப்பே
விண்டிட
தானம்
நா
ஏதும்
அப்பிறப்பு
ஏய்ந்த
செல்வும்
தலமுழுதும்
என்னும்
நெஞ்சம்
புகல்
வைகுந்த
பூங்குழலாரும்
குன்றமும்
பிறவியில்
தாயும்
திருத்தப்பட்டது
சலியாப்
தேர்ந்து
அருவினையின்
இதனில்
அறிந்து
உள்ளாது
இணையோடு
புன்
உமக்கு
உன்னி
பகலும்
காரிய
அத்தால்
மனிசரை
போற்று
கண்
பெருமான்
தெய்வம்
இந்
வல்ல
உய்மறை
செய்து
செய்தற்கு
அதன்
எம்பெருமானால்
கொழுந்தே
கீர்த்திப்
உற்றவரே
என்னால்
சங்கமும்
காப்பதற்கு
சேராதவரைச்
புண்ணிய
பரனும்
காத்து
இசையத்
இறைவனைக்
நான்கினும்
பயின்று
ஓதவிசை
இசையும்
நிரயத்
வீட்டை
வேதக்
கார்த்திகையானும்
நல்லோர்
ஆனது
வண்மையினால்
சீறும்
வினைகளை
கடத்தல்
மலர்ப்
கை
வேதம்
ஆர்
–
கையில்
அன்றே
வைகுந்தம்
போக்கிப்
பழுதே
சீரியரே
பாசம்
ஆழியும்
அணி
வெட்டிக்
ஏர்
ஏது
விடேன்
மன்னிய
சூழ்கின்ற
உண்மை
கழனிக்
ஆன
திருமகள்
நாமமெல்லாம்
செய்ய
பரக்கும்
பெரியோர்
தொண்டுசெய்யும்
மழுவால்
அம்மறைப்
பாரதப்
வருந்துவர்
நின்
எண்ணிறந்த
தண்மையினாலும்
உண்ணும்
அனைத்தும்
என்றால்
பொருளால்
அமர்ந்திட
படரும்
உரைத்த
கிழித்தவன்
கூட்டி
அத்
நன்கு
நாதமுனியை
மன்
இணைமலர்த்
புரி
இன்பு
விடும்
காதலன்
ஒன்னலர்
கிழங்கொடு
இந்நீள்
தண்டும்
உரையாது
காசினியோர்
நாலும்
ஊரர்
கெடுக்கும்
உறைய
அறநெறி
பாராது
பரனது
குலாவும்
யான்
உணர்ந்தோர்
பசுந்
ஆண்டனனே
நிற்கும்
வைத்தனன்
ஞானத்திலே
நெய்த்த
கீழ்
பூங்கமலத்
பாய்
அங்கு
தீர்ந்தது
இறைஞ்சினமே
கைத்த
உயிராய்
குருகைப்பிரான்
உளர்
தவர்
கட்டப்
மெய்யைப்
உளார்
இவ்வுலகத்து
வாதியர்காள்
மறைப்
நின்பால்
எம்பெருமானாரின்
யாதொன்றும்
மேவு
பாதன்
சுடுமே
நின்றான்
நீசச்
பண்
வெல்லும்
சேரும்
நாற்பத்தொன்றாம்
உன்னைச்
சாற்றுவனேல்
சீலத்து
தருமனுக்காப்
சொல்லுவது
சரண்
உணர்ந்தே
வேறு
பெட்டைக்
நல்லன்பர்
பொய்ப்பொருளே
பூதத்
நலம்
கனிந்த
புரியும்
மெய்ம்மை
பூதலம்
திருநாமம்
நாம்
தன்மை
பெரும்
மிக்க
உற்றார்
ஏற்றிய
பிடித்தே
எம்மை
பசுந்தமிழ்
பிரமம்
திருவிளக்கைத்
அடிப்போதுக்குத்
ஆட்கொண்ட
தொழும்
செய்வினை
இயல்வையும்
அமுதே
தெரிவுறிலே
இன்னும்
ஆழி
உயிர்க்கும்
பழியைக்
மிகவும்
பூண்ட
வைத்துத்
சிதைந்து
போற்றும்
புணர்ந்த
ஒன்று
பூண்டவர்
செய்கை
பாட்டு
பயன்
பின்னே
ஆம்
வளர்ந்ததுவே
கீர்த்தியினால்
செய்வன்
மார்பன்
எப்படி
கறை
விளக்கு
வெப்பும்
போர்
இராமாநுசனை
அதுவே
வேழம்
நீசக்
திண்மை
தூய
குலவிய
ஊழி
பதறி
பிறந்து
கொள்ளை
அடிக்கு
பேராத
இயல்வே
சேரிலும்
ஈட்டிய
தாழ்வு
புதல்வரும்
ஞானி
தலத்து
உய்யும்
இராமாநுசமுனி
பெருந்
இருக்கிலும்
அற்ற
வந்து
நிலைப்பித்தனை
தள்ளுற்று
அளற்று
செய்த
பெருஞ்சுழிப்பால்
மகிழ்ந்தே
காமமும்
அற்புதமே
எத்தொழும்பும்
உற்று
ஆவியும்
புகழும்
ஆதிப்
முடியப்
இணைக்கீழ்ப்
அடைபவர்க்கே
கார்
கண்ணுள்ளும்
பெருகும்
மயக்கிடலே
நையேன்
பெருமாள்
நுண்
மன்னும்
வினையால்
தாழ்சடையோன்
தலைவன்
உத்தமர்
விண்ணப்பமே.
நல்ல
புகுந்தானை
பழிக்கில்
மிக்கு
சுழல்
கோப
புவியில்
பழவினை
இராமாநுசனைக்
தேரார்
ஈந்திட
அப்பேறு
செறுத்து
கவி
புகழ்
துரந்து
சென்னி
செய்யாப்
காப்பிடும்
நுவன்றும்
காண
தான்
நாள்தொறும்
நிலத்தோர்
இன்று
ஆரும்
அடைந்த
உயக்கொண்டு
பொங்கிய
திருவடி
நிதியைப்
கொடுப்பது
செந்தமிழ்
சூழிலென்
சீரிய
திருப்
வைத்தான்
நிகழ்
நிதியே
அடைவித்த
குறும்பைப்
இன்னம்
நாட்டினனே
தொல்
கனி
தலைமிசையே
ஞாலத்தை
வண்ணம்
மாயும்
மணம்
செழுந்திரைப்
திவம்
எல்லாம்
தூயவன்
விழுந்தும்
சீலம்
இப்
தோன்றிய
தன்மையினோர்
இதற்கு
களிப்புற்றது
ஓர்
வல்வினையேன்
திருவாய்மொழியின்
திருவும்
கண்டே
தாள்
மேவுதற்கே
ஈந்தனன்
சோராத
பொருளையும்
சோர்விலனே
இராமாநுசற்கு
புண்ணியனே
இருக்கும்
ஒழிந்தேன்
மன்னவே
கொழுந்தண்டம்
கொள்கை
பொருத்தப்படாது
புனலும்
இது
தொண்டுபட்டவர்பால்
இராமாநுசற்கென்
உலப்பு
பெற்றனன்
ஆற்றகில்லாது
இதுவே
வருந்தேன்
தீவினை
கைத்தலத்து
பார்
ஆதரியா
அந்
சொல்லால்கூறும்
சங்கம்
உடல்தோறும்
பரம்
குறையல்
போற்றிட
பத்தி
எல்லை
அறியாது
பூண்டு
சொன்ன
முயல்கின்றனன்
உட்பொருளாய்
கேள்வன்
கண்டு
பொருளே
பின்னையும்
குருகை
இறையும்
விழுந்திருப்பார்
தன்னைச்
உலகு
எய்திலென்
பொன்னங்
ஆள்கின்ற
இந்தப்
தண்
சேமங்களே
சிந்தைசெய்தே
நீக்கும்
வினையை
பிறப்பில்
குவலயத்தே
கொதித்திட
அத்தாமரைத்
அப்பற்று
அஃதே
பாடலை
அறிபவர்
கதி
மனமே
மாற்ற
தேன்
ஒப்பார்
அறுபத்தொன்றாம்
அருவினையேன்
பரம
இப்படி
காணகில்லார்
துரக்கும்
புகழ்க்கே
தொண்டர்
என
அடங்கும்
கீர்த்தியும்
பஞ்சித்
மேன்மைக்கு
தெரியும்
புன்மையினோர்க்கு
வருத்தத்தினால்
அளித்தவன்
கள்ளம்
நெஞ்சமே
ஐவர்
ஏற்றம்
உவந்து
அரண்
ஆக
துதி
பன்னப்
சிதைப்பது
கூறும்
புனையும்
சார்ந்தவர்
மனம்
இனியாதும்
அரங்கர்
கொள்ளா
போற்றுவனே
பெற்றது
பழுதென்று
ஓட
நெஞ்சத்து
நின்றானை
காசினிக்கே
காரணம்
படர்
இரங்கும்
என்தனக்கும்
நேரே
பெருங்கருணை
தன்னொடும்
நின்றோர்
உயிர்
அரங்கன்
எதித்
நல்வினையில்
எட்டினுள்ளும்
என்னைப்
மெய்த்தவனே
பார்த்து
சூனியவாதரும்
கடவுடையேன்
என்கிறார்.
சென்னித்
அற
நம்பி
முன்னாள்
சிதைவு
நம்
செல்வமும்
இழுக்கு
குணங்களுக்கே
குருவும்
கருதும்
கேள்வியன்
இராமாநுசனைப்
எடுத்தான்
சயந்தரு
இப்பொருளைத்தேறும்
என்னுக்
காதல்
சோதி
வாழ்வு
என்னையும்
ஏந்தி
இந்த
தீய
பண்ணும்
கடம்
ஒண்
தொழில்
நிறை
முழுதுணர்ந்த
என்
இறைஞ்சும்
சூழ்
அற்றது
ஒன்றும்
கொடுத்தே
சீயம்
நினைப்பு
வந்த
அல்லால்
அவர்க்கு
ஓதி
புலத்தில்
நையல்
தொடரும்
துன்பம்
வல்லார்
கருதிடும்
இல்லாத
பார்த்தான்
இணை
அன்பர்
என்னில்
கவரும்
அலர்மகள்
தொடர்ந்து
பொருப்பிடம்
மாயனுக்கு
பொறுத்த
வெறி
விடாதவரே
மனத்து
கோனை
அறு
என்றிட்டு
அகற்றி
ஆட்செய்யும்
மயங்கித்
குணங்களின்
வீடும்
குணனை
எங்கள்
அறுசமயம்
காண்
புலைச்
ஞானமும்
தீரில்
முன்பு
வினையாம்
வில்லும்
கடக்கும்
அவை
இல்லா
மொய்ப்
தமிழால்
அறிவார்
இனி
சீரினில்
போனது
காமுறு
நன்று
இலங்கி
நெஞ்சால்
நாந்தகமும்
தகு
தலை
கொள்ள
தீது
வெள்ளைச்
கழற்கமலப்
ஈனும்
பிணிகொண்ட
அடியேனுக்கு
கலை
பாதமும்
ஐயன்
வைத்த
புக்கு
இளைக்கும்
கூறிடிலே
இறையவன்
கூர்ந்தது
அரிய
அஞ்சிக்
சிந்தையுள்ளே
கடிந்த
அப்போது
தெருள்
கலைக்
அவர்
இவ்வருள்
மதியிலியேன்
என்தன்
மாண்டனர்
வீழ்ந்திடத்
காணகில்லா
சிந்தையுமே
என்தனக்கு
கவிகள்
அமுதம்
உடைப்
செந்நெல்
துயில்
எதிகட்கு
செய்யும்
எல்லா
இசை
நைந்தே
ஒள்
சென்னியில்
வாட்டம்
படி
பேரின்பமெல்லாம்
புற
வான்
அறம்
ஓடிப்
பொன்
நிற்க
சடகோபனைச்
மனிசரைச்
தாமரைத்
நான்மறையும்
நல்லவர்
மருள்
கொள்ளே
சென்று
ஆள்
அறிதர
நாழ்
தலைக்கொண்டு
சரணாம்
இராமாநுச
கிட்டி
செறிதும்
பார்ப்பர்
துயக்கும்
நாதனும்
நான்மறையின்
வானம்
தற்கச்
சுவர்க்கத்தில்
உலகோர்கள்
உன்னையும்
கனியார்
நாரணற்கு
பரிவிலனாம்படி
ஓங்கும்
காத்தனனே
உலர்ந்து
கால்
தம்
ஓடி
வண்மையினாலும்
அயரேன்
நானிலத்தே
மலர்த்தாள்
என்று
பொரு
தொல்லை
இடத்திலும்
பெற்றுடைய
உற்றன
புகழோருடனே
நெஞ்சில்
புகுந்தாய்
இழந்தே
நற்பொருள்
கொழுந்துவிட்டு
அன்போடு
அடிப்
அதை
கனலும்
செழு
நான்மறைச்
சிந்தையுள்
ஈனம்
அன்பு
நலத்தைப்
எடுத்தனன்
தரிலும்
உறு
உள்ளீர்
தெரிய
ஏன்றது
தெய்வத்
கடலிடத்தில்
நாமங்களே
பாற்கடலும்
குற்ற
வைப்பவரே
தகவும்
பேர்ந்தது
துணை
செப்பும்
கொண்டல்
அவியக்
குணத்த
ஐவர்கட்காய்
இணைக்கீழ்
அல்லலுக்கு
தாள்களில்
செம்பொருள்
உணர்ந்த
நல்லார்
புண்ணியனோ
ஆட்செய்ய
உறுதுணையே
முகில்
புனிதன்
நாட்டிய
திறலும்
பெருமை
என்னைச்
பருகும்
சமணரும்
காணும்
மேன்மையர்
வெம்
செம்மை
அன்னவே
ஒளியால்
இடுமே
எய்தினரே
கொடுத்தவள்
தன்னையும்
சார்ங்க
திருவடிக்
பேர்
எனக்கே
நிலத்தைச்
இரவும்
கரணங்கள்
எம்பெருமானார்
வேர்
சார்ந்தது
பேய்களும்
விள்ளாத
உன்னுடைய
காலத்து
நீசதைக்கு
இல்
கருத்து
உயவே
தீர்த்த
குணத்தினர்க்கு
உயிர்க்கு
இக்
ஆரணச்
நான்கு
சீரை
இறந்த
எது
வாக்கில்
பொறுத்தது
குருத்தின்
நன்மை
கள்
கூரத்தாழ்வான்
ஆக்கிய
ஆரணமே
செய்யாத்திடம்
இறைஞ்சப்
சேர்த்தினேன்
காட்டித்
பொருந்தாதவரை
உண்டு
மொழிந்த
இலா
யுகமாம்
கடி
உயிர்களும்
கேள்வனுக்கு
பிரானை
மதியாது
கழற்கு
சார்ந்தவர்கட்கு
பொய்யைச்
தொண்டுகொண்டேன்
பொருளாம்
முனியே
உலகில்
படையோடு
சோர்வு
ஈரத்
கிளர்ந்த
நம்மை
சீலம்கொள்
உன்னும்
நையும்
இறந்து
அவ்வியல்வே
எய்தினர்க்கு
இறந்தது
அதில்
இத்தலத்து
தந்திலன்
கைத்தனன்
அடியர்க்கு
என்பர்
புயலே
வைத்து
அற்றதே
இனிய
ஆறு
அடர்ப்பதுவே
திரித்து
சீரே
ஓங்கிய
அடைந்தபின்
உதித்து
மறைவாதியராம்
பெருஞ்செல்வமும்
அகல்
பெரியவர்
நெடுந்தேர்
பொறுக்கிய
கீர்த்தியிராமானுசமுனி
மொய்த்து
கொண்டு
முடைத்தலை
காய்ந்த
புலவர்க்கு
அன்பன்
இன்பங்கள்
புடை
கண்டமை
மலர்த்
நூல்
சாக்கியப்
பரி
ஆரே
கடத்தும்
இன்
அளவாய
கேள்வி
காவலன்
﻿முன்னை
உனது
ஆண்டுகள்
பூ
அகலும்
ஒன்றாய்
உற்றனவே
நாரணனைக்
மாந்தகில்லாது
துதிக்கும்
பொழில்
நிறைந்து
தொகை
தவம்
நின்றே
மலராள்
வாய்
மாலிருஞ்சோலை
தொல்லைச்
அப்பொழுதே
இருவோமுக்கும்
நாள்கள்
இயல்
வேதங்கள்
புகழப்
நயந்தரு
யோனிகள்தோறும்
சீலன்
குணத்து
துயரங்கள்
சுடர்
உன்தன்
தனக்கு
அன்பாளன்
அக்காதல்
மாறன்
ஓடும்
கானமும்
வணங்க
குடி
ஒன்றிய
அருந்தேன்
உழல்கின்ற
காட்டும்
அடிப்போது
இக்காரணம்
பேர்வு
பணிந்து
நினைவாய்
வண்மை
சார்வு
மெய்ம்
அவற்றைத்
எழுந்தது
சுரக்கும்
ஒப்பு
மிடை
வாள்
சூடிக்
பொறித்த
அவமே
உயிரை
முந்திலும்
தென்
பொழியும்
மா
புகழ்கொண்டு
வீயினும்
கரணம்
தமிழின்
வாமனன்
பெரியவரே
கோக்குல
பிடியைத்
ஈன்
ஏத்தும்
துளபத்
உயிரும்
பல்
பெறுத்தும்
வளர்ந்த
பொருந்தினமே
உய்ந்தவன்
வயல்
என்றும்
இருந்தான்
விண்
பல்லாண்டு
அவதாரத்தாலே
பரவும்
ஒரு
எய்திடவே
மாலையும்
நாயகன்
தரித்தும்
இரைத்து
மாந்தர்
உரியசொல்
தாம்
பெருங்
சரணே
தாளில்
நிகர்
பிழை
அடிக்கீழ்த்
போற்றி
அருளின்
மாண்டன
அஃது
நீங்கத்
தங்கியது
கொள்ளும்
அடல்
விண்டுகொண்டேன்
இல்லை
மயலே
பலத்தைச்
அன்பால்
ஆர்த்தான்
துணிவு
மன்னரை
காலம்
கமலத்து
வன்
கிடைத்தறியாது
சார்ந்தவரே
சமயம்
கூடியபின்
கருணைக்கு
ஏத்தி
வேதப்
மோடியும்
நாவினுள்ளே
வாழ்ந்தது
எப்போதிலும்
உயர்
ஈசன்
போர்த்தான்
மறை
நாட்டங்கள்
எப்போதும்
மெய்க்
அனைய
அவ்வெழில்
சேம
கலையோர்
தங்கும்
படியைத்
உதித்தே
உள்ளம்
மூவுலகும்
உயர்ந்த
ஆயின
இராமாயணம்
கருது
ஓதில்
நண்ணினர்பால்
வீட்டின்
இரு
இவ்வாருயிர்க்கே
நல்
தழைத்து
கற்று
மழிசைக்கு
இருப்பிடம்
மெய்
அல்லும்
பொருள்
என்னையே
கழல்
செய்யில்
குணங்களை
தாள்களுக்கு
நிலத்து
ஏறும்
நூற்றுவரை
உழன்று
ஆரப்
நீ
வையம்
முன்னைப்
பதங்கள்
பணியும்
வாக்கு
முனிவர்க்கு
பணித்த
வாதில்
அறுத்து
பார்த்தருளும்
மாறு
நினையாது
முனி
தன்னை
புகழே
கடலே
பின்னை
இங்கு
கவிப்
எனக்
மறவாதவர்கள்
திருவாய்
அல்லேன்
உன்
நல்க
நிலத்தே
அல்லா
மரணம்
உயிர்கள்
அஞ்சுவனே
கட்டுரையே
ஈறு
மிக்கோர்
ஆறும்
வாசல்
ஈயாத
கோள்
நரகில்
களைந்து
குறைவு
காட்டிய
காமிப்பரே
வல்லியில்
பாடும்
செம்மைப்
கொங்கை
மாயன்
பயிர்
துவள்கின்றிலேன்
இருள்
தேவனைப்
நீசர்
மன்னி
ஒன்றத்
மெய்ஞ்ஞானத்து
கலியைத்
உத்தமனை
இருந்தேன்
கரிமுகத்தானும்
காய்ந்தனன்
முப்போதும்
இடத்தோர்
உயிர்கட்கு
சுரந்தே
உரையாய்
கொதிக்கத்
சரணாய்
மூத்து
சொல்லுவோம்
பூத்தவனே
கொல்லி
ஈண்டிய
இதயத்துள்ளே
திறத்தை
மாற்றி
மொழியைக்
முதுகிட்டு
விளங்கிய
மாலை
மாலையைச்
தரும்
நான்
பிறந்தது
கண்ணமங்கை
இனியானை
மானிடத்தைப்
மூன்றும்
திருவடிப்
இன்றியே
எனை
சொலப்புகில்
தகவாலும்
மெய்யன்
ஏய்ந்தனன்
சாரா
பதித்த
நிற்கிலும்
மறைத்
பவம்
மெய்யில்
பகரும்
அரு
வாணன்
பரன்
இறைவர்
படும்
நிரயம்
சொல்லும்
வழியைக்
மயல்
சமயச்
குறைப்பது
மனிசரைப்
பெய்தற்கு
கடலும்
எளிதினில்
கூடியதே
கொண்ட
இலாத
நெஞ்சமே.
வாய்மடுத்து
இன்பம்
சமயங்கள்
வாழ
பார்மேல்
நினையார்
பேதையர்
தொய்யில்
ஆயிழையார்
எவர்
வீடு
அன்ன
அவன்
குலக்
கோயில்
திருவரங்கத்தமுது
எழும்
பார்க்கில்
நண்ணரும்
வண்
பாரினில்
இடம்
உற்றாரை
கதிக்குப்
பிரான்
நைபவர்க்கு
எக்குற்றவாளர்
வசத்தே
யமுனைத்துறைவன்
பூண்டன
மிக
என்ன
கலைப்
அணியும்
கிடக்கிலும்
தொடரும்படி
அடை
பங்கய
அச்சரண்
அருளால்
களிறு
உய்தற்கு
இசையகில்லா
சொல்லில்
பெய்யும்
அது
வல்வினையால்
எந்தை
இருப்பிடமே
நீள்
மலர்
உருவி
உயர்ந்தேன்
பா
கவிகளில்
பெற்றபின்
என்னாம்
தெரிந்தவன்
அருளின்கண்
நிற்கக்
மாதவனே
எவ்விடத்தும்
வரும்
தானும்
இருக்கும்படி
கடல்
அவ்வல்லல்
களைந்த
தனத்தினால்
காண்டலுமே
மிக்கது
வாழ்த்தும்
வருந்திய
செறிந்தோர்
எவ்வாறு
மண்ணகத்தே
சுருதிகள்
ஒள்ளிய
அடியாம்
அருட்கும்
அளித்த
மேவித்தொழும்
பாண்
பரவகில்லாது
வஞ்சர்க்கு
மாயவன்
பண்டு
பொறையும்
கையும்
வாழ்கின்ற
அறிவு
அவர்க்கே
முனிவர்
சென்னிக்கணியாகச்
அடிப்போதில்
நோக்கில்
அக்குற்றம்
சேர்
ஆக்கினரே
நேமியன்
தமிழ்
அற்புதன்
மண்ணுலகில்
வினையேன்
தரு
சாற்றிடுமே
புன்மையினேனிடைத்
வேங்கடப்
எய்துவன்
நிரயத்து
இடம்தொறும்
பொருளை
கண்டவர்
அருவினை
அந்தம்
ஆழ்ந்தது
மறையில்
சுரந்தான்
என்புற்ற
தென்புலத்தார்க்கு
கீதையின்
இருத்தும்
உடல்தொறும்
வேதியர்கள்
அருந்தவன்
இயம்பும்
ஈந்தருளே
உய்த்தபின்
எய்த்து
வருத்தும்
பற்பல்
உணர்ந்தோர்கட்கு
மௌலி
கனியும்
விட்டு
அமுதத்
கருமத்தினால்
தொடர்
கொண்டலை
தொண்டர்கட்கே
பெற்றார்
இதயத்து
செந்தமிழால்
என்பால்
படியில்
பேசிலும்
செழுங்
நடப்பன
மறைகளை
உண்டுகொண்டேன்
தந்து
வேண்டி
பெறாது
பத்திவெள்ளம்
நாடும்
தனி
நின்ற
பூமியும்
மடங்கல்
உயிர்கட்கும்
அன்புற்று
முகிலே
புன்மையிலோர்
பாவு
யோனிகள்தோறு
உன்னை
நடுமே
உதிப்பன
அளித்தற்கு
தேர்ந்திடிலே
திரு
கற்றவர்
பறியக்
கலி
அருள்
முக்கண்
குழியைக்
புரையும்
புவனம்
கயல்
அவ்வொண்பொருள்
பொன்றி
கஞ்சனைக்
பெய்
கலந்து
இன்றி
கற்பகம்
மனத்தகத்தே
அடி
உரு
நயவேன்
விண்ணின்தலை
சூடும்
வெள்ள
போந்த
விதி
பாசுரம்.
வாதியர்க்கு
ஆளும்
தெருளும்
முக்குறும்பாம்
நோய்
அடியே
செய்யேன்
தம்மொடும்
பற்றா
இனக்
சொல்லுமினே
இருந்து
ஈட்டங்கள்
பதைப்ப
மூவெழு
ஊன்
சிந்தையினோடு
பொருந்தும்
பணிந்தது
உன்தனக்கு
இத்
முதல்வனையே
ஞானத்து
தரிப்பன்
சேரேன்
அற்றேன்
இடையே
திருந்திய
திருத்தித்
உலகம்
செடியைத்
மூங்கிற்
நண்ணா
அல்லனே
கொஞ்சிப்
அடிக்கீழ்
பொய்ம்மை
சோதியை
தேரினில்
செய்
காமம்
உழல்வோம்
அழைக்கும்
செறியப்
பேதைமை
எண்
உதவும்
இல்லையே
அன்றி
உகந்து
பாடி
கருணை
ஆள
பின்னும்
கண்ணனைக்
போற்றுதும்
கெட
அளித்தனன்
மாது
முத்தம்
முன
பொழுதில்
நயக்கும்
மற்று
ஆட்படுத்தே
அரங்கத்து
ஆக்கி
போந்தது
மண்ணின்
மொய்த்திடினும்
ஆனந்தம்
உற்ற
ஐயப்படா
உய்யக்
அமைத்திலனேல்
விளைந்திடும்
சாற்றும்
யாது
தித்திக்குமே
ஆயிரம்
அவப்
விடுமே
இனியே
ஈண்டு
செய்தே
வளரும்
அம்
தகவு
இறைவன்
அனகன்
மெய்வினை
தத்துவ
நெறி
வண்டு
மதமாய்
பரந்தாமம்
அரங்கம்
அரும்
ஆடும்
உயிர்களுக்கு
பற்றி
பிறவியை
அளவும்
உறைவிடம்
தொடுத்து
என்னத்
அலைத்து
அவுணன்
இருளே
கொழுந்து
போதிரண்டும்
துயர்
வஞ்சித்து
மெய்விட்டு
அழுந்தி
எடுத்து
மொழிந்திடவே
கீர்த்தி
திசை
மன்ன
தெரிவரிதால்
இருங்கவிகள்
மனக்
தாள்கள்
கொள்ளக்
அத்தி
தெரிவு
திகழ்
தீயவரைக்
வஞ்ச
தாரணியோர்கட்குத்
எம்
உரைக்கின்றனன்
என்னைக்
வைக்கும்
அடியேற்கு
தமிழ்த்
மனத்தால்
பான்மையன்
தருமமும்
பிறங்கிய
தாழ்ந்து
அவனைப்
வினைப்
தரமோ
செறுத்தும்
கூர்
கழற்றி
பொருளைத்
புனையார்
பார்த்திடிலே
காட்டி
எய்த்த
மாண்டபின்
உற
புண்ணியர்
உடையவன்
ஓதிய
நாள்
குடியமுதன்
பேறு
பொருளும்
இப்புவனத்தில்
பயிலும்
சொல்பதிக்கும்
கூழ்
நோன்பு
தாளிணைமேல்
எங்கும்
பெருந்தகையே
உணர்வில்
கருத்தில்
நீசரும்
மண்மிசை
சரணாரவிந்தம்
உற்றான்
தீர்த்தனை
பல
புரிந்தும்
நீங்கி
நீக்கி
வேண்டிலன்
ஒலி
ஆவியை
மறைக்
அற்று
நாதன்
தீவினையால்
உற்றவராய்க்
மதி
கூட்டன்
பதுமத்
மொய்த்த
குடியாம்
இராமாநுசனைத்
ஆகமவாதியர்
செல்வம்
வேண்டும்
வாரியை
என்றது
நதி
குற்றம்
ஒன்றையே
சொல்
உய்த்தனன்
பாதம்
பூமகள்
எனக்கு
பதிதொறும்
முன்
அப்புத்தகச்
மண்டி
கற்றார்
கயவர்
நின்று
இருநிலமே
முற்றும்
எத்தனை
பாற்கடல்
பிரியா
திருத்தப்படாத
ஆட்கொள்ளுமே
வலி
அளிப்ப
கண்டுகொண்டேன்
தடித்து
அளிப்பான்
அதிசயம்
நிலவிடப்
திங்களாய்
அடியைத்
தந்த
நமக்கு
பூந்தொடையல்
சமயக்
பொருந்திய
பண்டிதனே
கண்ணனுக்கே
இணைகள்
பாய்ந்தனன்
முழுதும்
தெரிந்து
தொகைகொண்டு
தார்
வையத்துள்ளோர்
இப்பார்
எனக்கும்
உள்ளத்து
கூடுங்கொலோ
தூய்
தாரணி
திருவுள்ளத்தே
மதிக்
செய்வதே
வாரிப்
ஆகம்
வந்தமை
இவை
கண்முகப்பே
ஞானியர்க்கே
பிறப்பு
கண்டது