முன்னை
வினையகல
மூங்கிற்
குடியமுதன்
பொன்னங்
கழற்கமலப்
போதிரண்டும்
என்னுடைய
சென்னிக்கணியாகச்
சேர்த்தினேன்
தென்புலத்தார்க்கு
என்னுக்
கடவுடையேன்
யான்
நயந்தரு
பேரின்பமெல்லாம்
பழுதென்று
நண்ணினர்பால்
சயந்தரு
கீர்த்தியிராமானுசமுனி
தாளிணைமேல்
உயர்ந்த
குணத்துத்
திருவரங்கத்தமுது
ஓங்கும்
அன்பால்
இயம்பும்
கலித்துறையந்தாதி
ஓதவிசை
நெஞ்சமே
சொல்லின்
தொகைகொண்டு
உனது
அடிப்போதுக்குத்
தொண்டுசெய்யும்
நல்லன்பர்
ஏத்தும்
உன்
நாமமெல்லாம்
என்தன்
நாவினுள்ளே
அல்லும்
பகலும்
அமரும்படி
நல்கு
அறுசமயம்
வெல்லும்
பரம
இராமாநுச
இது
என்
விண்ணப்பமே
பூ
மன்னு
மாது
பொருந்திய
மார்பன்
புகழ்
மலிந்த
பா
மன்னு
மாறன்
அடி
பணிந்து
உய்ந்தவன்
பல்
கலையோர்
தாம்
மன்ன
வந்த
இராமாநுசன்
சரணாரவிந்தம்
நாம்
மன்னி
வாழ
நெஞ்சே
சொல்லுவோம்
அவன்
நாமங்களே
கள்
ஆர்
பொழில்
தென்
அரங்கன்
கமலப்
பதங்கள்
நெஞ்சில்
கொள்ளா
மனிசரை
நீங்கி
குறையல்
பிரான்
அடிக்கீழ்
விள்ளாத
அன்பன்
இராமாநுசன்
மிக்க
சீலம்
அல்லால்
உள்ளாது
என்
நெஞ்சு
ஒன்று
அறியேன்
எனக்கு
உற்ற
பேர்
இயல்வே
என்னைப்
புவியில்
ஒரு
பொருள்
ஆக்கி
மருள்
சுரந்த
முன்னைப்
பழவினை
வேர்
அறுத்து
ஊழி
முதல்வனையே
பன்னப்
பணித்த
இராமாநுசன்
பரன்
பாதமும்
என்
சென்னித்
தரிக்க
வைத்தான்
எனக்கு
ஏதும்
சிதைவு
இல்லையே
எனக்கு
உற்ற
செல்வம்
இராமாநுசன்
என்று
இசையகில்லா
மனக்
குற்ற
மாந்தர்
பழிக்கில்
புகழ்
அவன்
மன்னிய
சீர்
தனக்கு
உற்ற
அன்பர்
அவன்
திருநாமங்கள்
சாற்றும்
என்
பா
இனக்
குற்றம்
காணகில்லார்
பத்தி
ஏய்ந்த
இயல்வு
இது
என்றே
இயலும்
பொருளும்
இசையத்
தொடுத்து
ஈன்
கவிகள்
அன்பால்
மயல்
கொண்டு
வாழ்த்தும்
இராமாநுசனை
மதி
இன்மையால்
பயிலும்
கவிகளில்
பத்தி
இல்லாத
என்
பாவி
நெஞ்சால்
முயல்கின்றனன்
அவன்
தன்
பெருங்
கீர்த்தி
மொழிந்திடவே
மொழியைக்
கடக்கும்
பெரும்
புகழான்
வஞ்ச
முக்குறும்பாம்
குழியைக்
கடக்கும்
நம்
கூரத்தாழ்வான்
சரண்
கூடியபின்
பழியைக்
கடத்தும்
இராமாநுசன்
புகழ்
பாடி
அல்லா
வழியைக்
கடத்தல்
எனக்கு
இனியாதும்
வருத்தம்
அன்றே
வருத்தும்
புற
இருள்
மாற்ற
எம்
பொய்கைப்
பிரான்
மறையின்
குருத்தின்
பொருளையும்
செந்தமிழ்
தன்னையும்
கூட்டி
ஒன்றத்
திரித்து
அன்று
எரித்த
திருவிளக்கைத்
தன்
திருவுள்ளத்தே
இருத்தும்
பரமன்
இராமாநுசன்
எம்
இறையவனே
இறைவனைக்
காணும்
இதயத்து
இருள்
கெட
ஞானம்
என்னும்
நிறை
விளக்கு
ஏற்றிய
பூதத்
திருவடி
தாள்கள்
நெஞ்சத்து
உறைய
வைத்து
ஆளும்
இராமாநுசன்
புகழ்
ஓதும்
நல்லோர்
மறையினைக்
காத்து
இந்த
மண்ணகத்தே
மன்ன
வைப்பவரே
மன்னிய
பேர்
இருள்
மாண்டபின்
கோவலுள்
மா
மலராள்
தன்னொடும்
ஆயனைக்
கண்டமை
காட்டும்
தமிழ்த்
தலைவன்
பொன்
அடி
போற்றும்
இராமாநுசற்கு
அன்பு
பூண்டவர்
தாள்
சென்னியில்
சூடும்
திருவுடையார்
என்றும்
சீரியரே